{
    "name": "freepius/php-richtext",
    "description": "A simple wrapper (and more) allowing to use Markdown(Extra) and SmartyPants(Typographer)",
    "keywords": ["markdown", "pimple", "twig", "silex"],
    "homepage": "http://github.com/freepius/php-richtext",
    "license": "CC0",
    "authors": [
        {
            "name": "Mathieu Poisbeau",
            "email": "freepius@anarchos-semitas.net"
        }
    ],
    "require": {
        "michelf/php-markdown": "1.4.*@dev",
        "michelf/php-smartypants": "1.6.*@dev"
    },
    "require-dev": {
        "pimple/pimple": "~3.0",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "silex/silex": "2.0.*@dev"
    },
    "autoload": {
        "psr-0": { "Freepius": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
